{
  "name": "rosa-webhook-sample",
  "version": "1.0.0",
  "description": "ROSA Webhook PoC App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
